# Litteraux str extraits de test_27d_4approches.py
# Total : 205
# Methode : ast.parse + walk Constant str (aucun import, aucun exec)

L   2 (len=  208) : '\n4 tests pour savoir à quoi sert vraiment le 27D.\nTest 1 : 27D comme filtre du 10D\nTest 2 : Jugé sur lift, recall bear, DD futur\nTest 3 : Agrégation par régime\nTest 4 : Cible souple (max forward sur fenêtre)\n'
L  11 (len=    6) : 'ignore'
L  14 (len=   19) : 'historique_27eq.csv'
L  15 (len=    4) : 'Date'
L  16 (len=   21) : 'couches_123_daily.csv'
L  17 (len=    4) : 'date'
L  20 (len=    9) : 'shock_24h'
L  20 (len=   10) : 'echoes_24h'
L  20 (len=   11) : 'damping_24h'
L  21 (len=    6) : 'mom_1h'
L  21 (len=    8) : 'burst_1h'
L  21 (len=   11) : 'compress_1h'
L  22 (len=   10) : 'tick_burst'
L  22 (len=    3) : 'ofi'
L  22 (len=   11) : 'size_change'
L  20 (len=    8) : 'c3_shock'
L  20 (len=    7) : 'c3_echo'
L  20 (len=    7) : 'c3_damp'
L  21 (len=    6) : 'c2_mom'
L  21 (len=    8) : 'c2_burst'
L  21 (len=    7) : 'c2_comp'
L  22 (len=    8) : 'c1_burst'
L  22 (len=    6) : 'c1_ofi'
L  22 (len=    7) : 'c1_size'
L  27 (len=    7) : 'halving'
L  27 (len=    5) : 'mayer'
L  27 (len=    6) : 'vol_an'
L  27 (len=    6) : 'saison'
L  27 (len=    4) : 'skew'
L  27 (len=    5) : 'macro'
L  27 (len=   11) : 'corrections'
L  27 (len=    6) : 'levy90'
L  27 (len=    5) : 'hurst'
L  27 (len=    3) : 'sir'
L  27 (len=    5) : 'omori'
L  27 (len=    8) : 'autocorr'
L  27 (len=    5) : 'hopf7'
L  27 (len=    5) : 'levy7'
L  27 (len=    3) : 'dow'
L  27 (len=    9) : 'range_pos'
L  27 (len=   11) : 'range_intra'
L  27 (len=    3) : 'gap'
L  27 (len=    9) : 'shock_24h'
L  27 (len=   10) : 'echoes_24h'
L  27 (len=   11) : 'damping_24h'
L  27 (len=    6) : 'mom_1h'
L  27 (len=    8) : 'burst_1h'
L  27 (len=   11) : 'compress_1h'
L  27 (len=   10) : 'tick_burst'
L  27 (len=    3) : 'ofi'
L  27 (len=   11) : 'size_change'
L  30 (len=   10) : 'forward_3d'
L  31 (len=   11) : 'forward_10d'
L  33 (len=   14) : 'forward_max_5d'
L  34 (len=   14) : 'forward_min_5d'
L  39 (len=    7) : 'ret_90d'
L  43 (len=   11) : 'RESPIRATION'
L  44 (len=    6) : 'regime'
L  75 (len=   32) : 'TEST 1 — 27D comme FILTRE du 10D'
L 171 (len=   31) : 'TEST 2 — Métriques alternatives'
L 175 (len=   35) : 'Construction mondes 27D complets...'
L 205 (len=   56) : '\nLIFT par seuil de convergence (return 5d vs baseline) :'
L 234 (len=   35) : 'TEST 3 — Mondes calibrés par régime'
L 237 (len=    5) : 'CRISE'
L 237 (len=   11) : 'RESPIRATION'
L 237 (len=    9) : 'EXPLOSION'
L 287 (len=   59) : 'TEST 4 — Cible SOUPLE (peut-on capter un PIC dans les 5j ?)'
L 328 (len=   18) : 'RÉSUMÉ DES 4 TESTS'
L  15 (len=    4) : 'Date'
L  17 (len=    4) : 'date'
L  24 (len=    4) : 'Date'
L  24 (len=    4) : 'date'
L  24 (len=    5) : 'inner'
L  41 (len=    5) : 'CRISE'
L  42 (len=    9) : 'EXPLOSION'
L  48 (len=    8) : 'Train : '
L  48 (len=    9) : ', Test : '
L  49 (len=   16) : 'Régimes train : '
L  50 (len=   16) : 'Régimes test  : '
L  76 (len=    1) : '='
L 106 (len=   26) : 'Mondes 10D sélectionnés : '
L 130 (len=   31) : 'Mondes 27D-only sélectionnés : '
L 150 (len=   17) : 'Seuil bear 27D : '
L 150 (len=   16) : ' (percentile 80)'
L 172 (len=    1) : '='
L 197 (len=   20) : ' mondes 27D complets'
L 215 (len=   10) : 'forward_5d'
L 216 (len=   14) : '\nRECALL BEAR ('
L 216 (len=   24) : ' jours bear dans test) :'
L 223 (len=   41) : '\nDRAWDOWN FUTUR sur fenêtre 5j (min 5d) :'
L 235 (len=    1) : '='
L 288 (len=    1) : '='
L 314 (len=   22) : 'Mondes cible souple : '
L 329 (len=    1) : '='
L  33 (len=    5) : 'Close'
L  34 (len=    5) : 'Close'
L  39 (len=    5) : 'Close'
L  74 (len=    1) : '='
L 163 (len=   24) : 'Longs 10D bruts       : '
L 163 (len=   12) : ' trades, WR '
L 163 (len=   10) : '%, return '
L 163 (len=    1) : '%'
L 165 (len=   24) : 'Longs 10D + filtre 27D: '
L 165 (len=    9) : ' trades ('
L 165 (len=   14) : ' bloqués), WR '
L 165 (len=   10) : '%, return '
L 165 (len=    1) : '%'
L 170 (len=    1) : '='
L 203 (len=   10) : 'forward_5d'
L 212 (len=    3) : '  ≥'
L 212 (len=    3) : ' : '
L 212 (len=   21) : ' jours, return moyen '
L 212 (len=   12) : '% (baseline '
L 212 (len=    9) : '%), lift '
L 212 (len=    1) : '%'
L 220 (len=    3) : '  ≥'
L 220 (len=   16) : ' mondes détecte '
L 220 (len=    1) : '/'
L 220 (len=   13) : ' jours bear ('
L 220 (len=    9) : '% recall)'
L 228 (len=    3) : '  ≥'
L 228 (len=   12) : ' : DD moyen '
L 228 (len=   10) : '%, DD min '
L 228 (len=    1) : '%'
L 233 (len=    1) : '='
L 279 (len=    2) : ': '
L 279 (len=    9) : ' mondes, '
L 279 (len=   11) : ' jours test'
L 286 (len=    1) : '='
L 325 (len=    3) : '  ≥'
L 325 (len=   10) : ' mondes : '
L 325 (len=   31) : ' jours, HIT RATE (+3% dans 5j) '
L 325 (len=    1) : '%'
L 327 (len=    1) : '='
L  41 (len=    7) : 'ret_90d'
L  41 (len=    5) : 'mayer'
L  42 (len=    7) : 'ret_90d'
L  42 (len=    5) : 'mayer'
L  47 (len=   10) : '2025-01-01'
L  89 (len=   10) : 'forward_5d'
L 115 (len=   10) : 'forward_5d'
L 150 (len=    3) : '.0f'
L 159 (len=   10) : 'forward_5d'
L 160 (len=   10) : 'forward_5d'
L 181 (len=   10) : 'forward_5d'
L 240 (len=   27) : ': trop peu de jours train ('
L 240 (len=    1) : ')'
L 271 (len=    2) : ': '
L 271 (len=   26) : ' mondes, test trop court ('
L 271 (len=    7) : ' jours)'
L 281 (len=   13) : '  ≥10 conv : '
L 281 (len=   10) : ' tirs, WR '
L 281 (len=   10) : '%, return '
L 281 (len=    1) : '%'
L 296 (len=   14) : 'forward_max_5d'
L  30 (len=    5) : 'Close'
L  31 (len=    5) : 'Close'
L  46 (len=   10) : '2022-01-01'
L  46 (len=   10) : '2025-01-01'
L  47 (len=    4) : 'Date'
L 163 (len=    3) : '.1f'
L 163 (len=    4) : '+.2f'
L 165 (len=    3) : '.1f'
L 165 (len=    4) : '+.2f'
L 209 (len=   10) : 'forward_5d'
L 212 (len=    2) : '3d'
L 212 (len=    2) : '3d'
L 212 (len=    4) : '+.2f'
L 212 (len=    4) : '+.2f'
L 212 (len=    4) : '+.2f'
L 220 (len=    2) : '3d'
L 220 (len=    3) : '.0f'
L 227 (len=   14) : 'forward_min_5d'
L 228 (len=    2) : '3d'
L 228 (len=    4) : '+.2f'
L 228 (len=    4) : '+.2f'
L 249 (len=   10) : 'forward_5d'
L 278 (len=   10) : 'forward_5d'
L 325 (len=    2) : '3d'
L 325 (len=    2) : '3d'
L 325 (len=    3) : '.1f'
L  46 (len=    4) : 'Date'
L  46 (len=    4) : 'Date'
L 238 (len=    6) : 'regime'
L 269 (len=    6) : 'regime'
L 281 (len=    3) : '.1f'
L 281 (len=    4) : '+.2f'
L 323 (len=   14) : 'forward_max_5d'
L  36 (len=   10) : 'forward_5d'
L  36 (len=   10) : 'forward_3d'
L  36 (len=   11) : 'forward_10d'
L  36 (len=   14) : 'forward_max_5d'
L  36 (len=   14) : 'forward_min_5d'
L  36 (len=    4) : 'Date'
L  36 (len=    5) : 'Close'
L  49 (len=    6) : 'regime'
L  50 (len=    6) : 'regime'
L 159 (len=   10) : 'forward_5d'
L 160 (len=   10) : 'forward_5d'
L  33 (len=    5) : 'Close'
L  34 (len=    5) : 'Close'
L 209 (len=   10) : 'forward_5d'
L 225 (len=   14) : 'forward_min_5d'
L 278 (len=   10) : 'forward_5d'
L 323 (len=   14) : 'forward_max_5d'
