## lsof +D /home/ubuntu/seragone
COMMAND     PID   USER   FD   TYPE DEVICE SIZE/OFF    NODE NAME
bash     234991 ubuntu  cwd    DIR    8,1    69632  262145 /home/ubuntu/seragone
python3  628146 ubuntu  cwd    DIR    8,1    69632  262145 /home/ubuntu/seragone
python3  628146 ubuntu    1w   REG    8,1   675854  262276 /home/ubuntu/seragone/logs/bulletin.log
python3  628146 ubuntu    2w   REG    8,1   675854  262276 /home/ubuntu/seragone/logs/bulletin.log
python3  668794 ubuntu  cwd    DIR    8,1    69632  262145 /home/ubuntu/seragone
python3  668794 ubuntu    1w   REG    8,1   212122  263195 /home/ubuntu/seragone/logs/sniper.log
python3  668794 ubuntu    2w   REG    8,1   212122  263195 /home/ubuntu/seragone/logs/sniper.log
python3  741042 ubuntu  cwd    DIR    8,1    69632  262145 /home/ubuntu/seragone
python3  741042 ubuntu    1w   REG    8,1     2730  263265 /home/ubuntu/seragone/logs/collector.log
python3  741042 ubuntu    2w   REG    8,1     2730  263265 /home/ubuntu/seragone/logs/collector.log
python3  741042 ubuntu    9w   REG    8,1 37116667  263976 /home/ubuntu/seragone/data/trades_btcusdt_2026-05-06.csv
python3  741042 ubuntu   10w   REG    8,1  1733305  264250 /home/ubuntu/seragone/data/depth_btcusdt_2026-05-06.csv
python3  828204 ubuntu  cwd    DIR    8,1    69632  262145 /home/ubuntu/seragone
python3  828204 ubuntu    1w   REG    8,1  1385324  263184 /home/ubuntu/seragone/logs/brain.log
python3  828204 ubuntu    2w   REG    8,1  1385324  263184 /home/ubuntu/seragone/logs/brain.log
python3  971621 ubuntu  cwd    DIR    8,1    69632  262145 /home/ubuntu/seragone
python3  971621 ubuntu    1w   REG    8,1    35692  263447 /home/ubuntu/seragone/logs/tireur_pulse.log
python3  971621 ubuntu    2w   REG    8,1    35692  263447 /home/ubuntu/seragone/logs/tireur_pulse.log
screen  1063095 ubuntu  cwd    DIR    8,1    69632  262145 /home/ubuntu/seragone
bash    1063096 ubuntu  cwd    DIR    8,1    69632  262145 /home/ubuntu/seragone
screen  1063113 ubuntu  cwd    DIR    8,1    69632  262145 /home/ubuntu/seragone
screen  1063114 ubuntu  cwd    DIR    8,1    69632  262145 /home/ubuntu/seragone
bash    1063115 ubuntu  cwd    DIR    8,1    69632  262145 /home/ubuntu/seragone
screen  1063165 ubuntu  cwd    DIR    8,1    69632  262145 /home/ubuntu/seragone
screen  1063166 ubuntu  cwd    DIR    8,1    69632  262145 /home/ubuntu/seragone
bash    1063167 ubuntu  cwd    DIR    8,1    69632  262145 /home/ubuntu/seragone
screen  1063178 ubuntu  cwd    DIR    8,1    69632  262145 /home/ubuntu/seragone
bash    1063179 ubuntu  cwd    DIR    8,1     4096  542894 /home/ubuntu/seragone/production/decision
python3 1208322 ubuntu  cwd    DIR    8,1    69632  262145 /home/ubuntu/seragone
python3 1208322 ubuntu    1w   REG    8,1     5831  300805 /home/ubuntu/seragone/logs/collecteur_1min.log
python3 1208322 ubuntu    2w   REG    8,1     5831  300805 /home/ubuntu/seragone/logs/collecteur_1min.log
python3 1208322 ubuntu    3u   REG    8,1  5357568  300800 /home/ubuntu/seragone/data/klines_1min.db
python3 1593923 ubuntu  cwd    DIR    8,1    69632  262145 /home/ubuntu/seragone
python3 1593923 ubuntu    1w   REG    8,1    37121  264153 /home/ubuntu/seragone/logs/brisance_daemon.out.log
python3 1593923 ubuntu    2w   REG    8,1    37121  264153 /home/ubuntu/seragone/logs/brisance_daemon.out.log
python3 1593923 ubuntu    3w   REG    8,1   177929  262981 /home/ubuntu/seragone/logs/brisance.log
python3 1759106 ubuntu  cwd    DIR    8,1    69632  262145 /home/ubuntu/seragone
python3 1980868 ubuntu  cwd    DIR    8,1    69632  262145 /home/ubuntu/seragone
python3 1980868 ubuntu    1w   REG    8,1 19392156  263529 /home/ubuntu/seragone/logs/sentinelle.log
python3 1980868 ubuntu    2w   REG    8,1 19392156  263529 /home/ubuntu/seragone/logs/sentinelle.log
python3 1980868 ubuntu    3w   REG    8,1 19392156  263529 /home/ubuntu/seragone/logs/sentinelle.log
python3 1980869 ubuntu  cwd    DIR    8,1    69632  262145 /home/ubuntu/seragone
python3 1980869 ubuntu    1w   REG    8,1   485915  263041 /home/ubuntu/seragone/logs/securite.log
python3 1980869 ubuntu    2w   REG    8,1   485915  263041 /home/ubuntu/seragone/logs/securite.log
python3 1980869 ubuntu    3w   REG    8,1   485915  263041 /home/ubuntu/seragone/logs/securite.log
bash    2010413 ubuntu  cwd    DIR    8,1    69632  262145 /home/ubuntu/seragone
bash    2010413 ubuntu    1w   REG    8,1       33 1581132 /home/ubuntu/seragone/auditactionsv1/CONTROLE_MULTIMONDES_V2AC_PRECHECK_RUNTIME_20260506_081102/lsof_seragone.txt
bash    2049016 ubuntu  cwd    DIR    8,1    69632  262145 /home/ubuntu/seragone
python3 2049027 ubuntu  cwd    DIR    8,1    69632  262145 /home/ubuntu/seragone
lsof    2049109 ubuntu  cwd    DIR    8,1    69632  262145 /home/ubuntu/seragone
lsof    2049109 ubuntu    1w   REG    8,1       33 1581132 /home/ubuntu/seragone/auditactionsv1/CONTROLE_MULTIMONDES_V2AC_PRECHECK_RUNTIME_20260506_081102/lsof_seragone.txt
lsof    2049110 ubuntu  cwd    DIR    8,1    69632  262145 /home/ubuntu/seragone
(lsof indisponible ou droit insuffisant)
