# cache/
# data/*.csv (dernier 3 jours)
# data/*.json
# logs/*.log
# states/ (*.json, *.pid)
2026-04-03 22:46:01       5790 logs/chef_v5.log
2026-04-03 22:48:32     271123 logs/brain_cwt.log
2026-04-08 14:40:56      41035 logs/multivers_batch.log
2026-04-09 10:52:47        538 logs/chain_F1.log
2026-04-09 10:52:47        538 logs/chain_F2.log
2026-04-09 10:52:51        539 logs/chain_F4.log
2026-04-09 11:00:33        538 logs/chain_F0.log
2026-04-09 11:32:59        538 logs/chain_F1.5.log
2026-04-09 11:33:08        539 logs/chain_F0.5.log
2026-04-09 11:34:13        539 logs/chain_F6.log
2026-04-09 11:34:19        539 logs/chain_F3.log
2026-04-09 11:35:51        540 logs/chain_F2_fix.log
2026-04-09 11:35:52        540 logs/chain_F0_fix.log
2026-04-09 11:36:40        540 logs/chain_F05.log
2026-04-09 11:36:43        540 logs/chain_F15.log
2026-04-09 11:49:42        322 logs/v3_F1.log
2026-04-09 11:49:43        322 logs/v3_F0.log
2026-04-09 11:49:49        322 logs/v3_F05.log
2026-04-09 11:49:49        322 logs/v3_F15.log
2026-04-09 11:49:50        323 logs/v3_F3.log
2026-04-09 11:49:51        322 logs/v3_F2.log
2026-04-09 11:49:52        323 logs/v3_F6.log
2026-04-09 11:49:54        323 logs/v3_F4.log
2026-04-09 12:11:49        540 logs/chains_propre.log
2026-04-13 22:18:03       8924 logs/batch_500m.log
2026-04-13 22:57:20      75157 data/recursif_v1_config.json
2026-04-15 07:55:25      11332 logs/ec_daily.log
2026-04-15 08:04:44       4723 logs/q_jour_cron.log
2026-04-15 08:05:04       8670 logs/gardien.log
2026-04-15 09:02:12       5612 logs/batch_mondes.log
2026-04-15 09:02:12       9870 data/phi_local_100m.json
2026-04-15 19:01:00        895 logs/webserver.log
2026-04-15 19:32:00      55854 logs/multivers.log
2026-04-15 20:01:01       2590 logs/github_push.log
2026-04-16 01:21:48       1497 logs/collecte_1min.log
2026-04-16 22:52:01          0 logs/update_live.log
2026-04-18 13:50:40        926 data/seragone_4126j_canon_meta.json
2026-04-18 14:25:26        716 data/seragone_4126j_complet_canon_meta.json
2026-04-19 19:46:18       3426 logs/audits/audit_20260419_194618.log
2026-04-19 19:52:41       5489 logs/audits/audit_20260419_195241.log
2026-04-19 19:54:32       5429 logs/audits/audit_20260419_195431.log
2026-04-19 19:56:04       5674 logs/audits/audit_20260419_195604.log
2026-04-19 20:02:27       5688 logs/audits/audit_20260419_200227.log
2026-04-20 08:30:01          0 logs/vrais_yeux_subdaily.log
2026-04-20 12:12:34       1603 logs/test_canon_20mondes.log
2026-04-20 12:13:39         22 logs/canon_500mondes.log
2026-04-20 13:21:51      49680 data/phi_local_500m.json
2026-04-21 20:17:28        438 logs/tireur_minute.log
2026-04-21 20:17:29        131 logs/tireur_seconde.log
2026-04-21 23:39:55          0 logs/tireurs_minute_v6.log
2026-04-21 23:47:22          0 logs/tireurs_agilite_5m_v6.log
2026-04-22 00:34:59          0 logs/presence1hv6.log
2026-04-22 00:35:00          0 logs/tenue30mv6.log
2026-04-22 00:35:00          0 logs/vigie15mv6.log
2026-04-22 00:35:01          0 logs/etincellev6.log
2026-04-22 00:41:40          0 logs/aplombdailyv6.log
2026-04-22 01:24:01          0 logs/tireur_etincelle.log
2026-04-22 01:24:01          0 logs/tireur_precision.log
2026-04-22 01:25:01          0 logs/tireur_agilite.log
2026-04-22 01:30:01          0 logs/tireur_tenue.log
2026-04-22 01:30:01          0 logs/tireur_vigie.log
2026-04-22 02:00:01          0 logs/tireur_presence.log
2026-04-22 03:29:17       1691 data/mondes_gagne_partout_cache.json
2026-04-22 13:14:40      82415 data/m2_bear_cache.json
2026-04-22 21:52:11        312 states/grappillage_state.json
2026-04-22 21:52:11        657 states/ours_v2_state.json
2026-04-22 21:52:11        744 logs/grappillage.log
2026-04-22 21:52:11        767 logs/ours_v2.log
2026-04-22 23:19:31        210 states/brisance_state.json
2026-04-22 23:19:31        320 states/souffle_premier_air_state.json
2026-04-22 23:19:31        403 states/subdaily_state.json
2026-04-22 23:19:31        457 states/sentinelle_state.json
2026-04-22 23:19:31       1206 states/nc_state.json
2026-04-22 23:19:31       1691 cache/mondes_gagne_partout_cache.json
2026-04-22 23:19:31       3212 states/money_manager_state.json
2026-04-22 23:19:31       4720 states/q_jour_state.json
2026-04-22 23:19:31      14680 states/sentinelle_exchange_state.json
2026-04-22 23:19:31      34790 states/m2_bear_state.json
2026-04-22 23:19:31      73583 cache/cache_mondes_bear_v2.json
2026-04-22 23:19:31      74679 cache/cache_mondes_bull.json
2026-04-22 23:19:31      82415 cache/m2_bear_cache.json
2026-04-23 11:25:41         74 states/capital_state.json
2026-04-23 13:07:46         47 states/ricochet_label.json
2026-04-23 13:07:46         58 states/regime_state.json
2026-04-23 13:07:46        102 states/ricochet_state.json
2026-04-23 13:07:46       1073 states/allocation_state.json
2026-04-23 13:39:38         38 states/mondes_paralleles_state.json
2026-04-23 13:39:38         69 states/m2_bear_state_v2.json
2026-04-23 22:49:21        976 states/daily_state_vector.json
2026-04-23 23:05:59       1434 logs/confluence_analysis.log
2026-04-23 23:05:59       7647 states/confluence_rules.json
2026-04-23 23:06:25       2794 states/meta_config.json
2026-04-25 09:00:02        808 logs/bulletin_decision.log
2026-04-25 12:00:06       4091 logs/memoire_evenementielle.log
2026-04-25 12:00:06       8806 logs/memoire.log
2026-04-26 08:02:43        103 logs/encodeur_tempo_confluence_shadow_v1.log
2026-04-26 08:02:43       5541 states/encodeur_tempo_confluence_shadow_v1_state.json
2026-04-26 08:12:03     278098 data/communicants_history.json
2026-04-26 08:13:02       5235 logs/souffle_premier.log
2026-04-26 08:15:03        836 logs/dH5j.log
2026-04-26 08:18:02      13286 logs/provinces.log
2026-04-26 08:20:59       9968 logs/7d_clean.log
2026-04-26 08:30:03       2220 logs/meta_controller.log
2026-04-26 08:33:51       1965 data/phi_local_20m.json
2026-04-26 08:33:51      17862 logs/batch_recursifs.log
2026-04-26 08:35:04       8084 logs/recursif_v1.log
2026-04-26 08:40:01       7089 logs/recursif_nc.log
2026-04-26 08:44:02        552 logs/pepite1_M08_sbforce.log
2026-04-26 08:44:02        892 states/pepite1_M08_sbforce_state.json
2026-04-26 08:45:02        480 logs/pepite2_OUVRIR_SOUFFLE.log
2026-04-26 08:45:02        832 states/pepite2_OUVRIR_SOUFFLE_state.json
2026-04-26 08:45:02       5017 logs/notif.log
2026-04-26 08:46:01        483 logs/pepite3_souffle_M0.log
2026-04-26 08:46:01        888 states/pepite3_souffle_M0_state.json
2026-04-26 08:47:01        636 logs/pepite4_L3_mom_haut.log
2026-04-26 08:47:01        748 states/pepite4_L3_mom_haut_state.json
2026-04-26 08:48:01       1006 states/pepite5_L5_L7_SHORT_state.json
2026-04-26 08:48:01       1050 logs/pepite5_L5_L7_SHORT.log
2026-04-26 08:48:01       4371 logs/pepites.log
2026-04-26 08:48:01      14887 logs/mondes_auto.log
2026-04-26 08:49:01        549 states/pepite5_short_guard_state.json
2026-04-26 08:49:01       1713 states/pepites_tier1_synthese_state.json
2026-04-26 08:49:01       2446 logs/pepites_adapter.log
2026-04-26 08:50:02       3860 logs/tireurs.log
2026-04-26 08:50:02      10005 logs/born_temps.log
2026-04-26 08:57:46        133 logs/pepite10_S_xtbas_10j.log
2026-04-26 08:57:46        991 states/pepite10_S_xtbas_10j_state.json
2026-04-26 08:58:08        130 logs/pepite6_H_shannon.log
2026-04-26 08:58:08       1248 states/pepite6_H_shannon_state.json
2026-04-26 08:58:10        129 logs/pepite7_H_dd_ath.log
2026-04-26 08:58:10       1261 states/pepite7_H_dd_ath_state.json
2026-04-26 08:58:12        132 logs/pepite8_M_V_H_calme.log
2026-04-26 08:58:12       1313 states/pepite8_M_V_H_calme_state.json
2026-04-26 08:58:14        134 logs/pepite9_M_V_G_extreme.log
2026-04-26 08:58:14       1313 states/pepite9_M_V_G_extreme_state.json
2026-04-26 09:01:46        266 logs/pepite11_m2_crise_dd.log
2026-04-26 09:01:46       1348 states/pepite11_m2_crise_dd_state.json
2026-04-26 09:01:48        274 logs/pepite12_m2_tension_Gbas.log
2026-04-26 09:01:48       1304 states/pepite12_m2_tension_Gbas_state.json
2026-04-26 09:01:50        270 logs/pepite13_m2_tension_fg.log
2026-04-26 09:01:50       1251 states/pepite13_m2_tension_fg_state.json
2026-04-26 09:01:52        269 logs/pepite14_m4_crise_Gbas.log
2026-04-26 09:01:52       1320 states/pepite14_m4_crise_Gbas_state.json
2026-04-26 09:01:55        270 logs/pepite15_m4_crise_Hbas.log
2026-04-26 09:01:55       1299 states/pepite15_m4_crise_Hbas_state.json
2026-04-26 09:01:57        269 logs/pepite16_m4_crise_Sbas.log
2026-04-26 09:01:57       1316 states/pepite16_m4_crise_Sbas_state.json
2026-04-26 09:01:59        268 logs/pepite17_m5_ouvrir_dd.log
2026-04-26 09:01:59       1349 states/pepite17_m5_ouvrir_dd_state.json
2026-04-26 09:02:02        278 logs/pepite18_m6_ouvrir_Mmilieu.log
2026-04-26 09:02:02       1302 states/pepite18_m6_ouvrir_Mmilieu_state.json
2026-04-26 09:03:05        414 logs/pepite19_m7_tension_Ghaut.log
2026-04-26 09:03:05       1305 states/pepite19_m7_tension_Ghaut_state.json
2026-04-26 09:03:05       1306 logs/pepites_6_19.log
2026-04-26 10:45:35       6527 states/visibility_cercle_recursif_state.json
2026-04-26 10:45:43       5210 states/visibility_hybride_state.json
2026-04-26 10:45:52       5952 states/visibility_filtre_R_state.json
2026-04-26 10:45:59       6635 states/visibility_salle_des_possibles_state.json
2026-04-26 10:45:59      27230 states/visibility_4_points_state.json
2026-04-26 22:23:18       1769 states/core_eq06_haut_observatoire_state.json
2026-04-27 15:49:39       5069 logs/derives.log
2026-04-27 16:19:00     268644 states/registry_probe_report_20260427_161900.json
2026-04-27 16:29:08     268644 states/registry_probe_report_20260427_162908.json
2026-04-27 16:47:50        867 logs/execution_topology_audit.log
2026-04-27 16:47:50      17201 states/execution_topology_state.json
2026-04-27 17:50:21      53656 logs/orchestrateur.log
2026-04-27 17:50:29          8 states/brisance_manual_daemon.pid
2026-04-27 17:59:14       3413 logs/orchestrateur_test_20260427_175912.log
2026-04-27 18:01:32       3305 logs/orchestrateur_test_20260427_180130.log
2026-04-27 18:04:09       3257 logs/orchestrateur_test_20260427_180407.log
2026-04-27 18:04:19        349 states/modulesregistry_summary.json
2026-04-27 18:08:44       3257 logs/orchestrateur_test_20260427_180843.log
2026-04-27 18:12:41       3480 logs/orchestrateur_test_chantier5_20260427_181239.log
2026-04-27 18:17:22       3540 logs/orchestrateur_test_chantier5_safe.log
2026-04-27 18:18:48       3540 logs/orchestrateur_post_install.log
2026-04-27 18:56:00       5260 logs/freshness_alerts.log
2026-04-27 18:56:00      41674 states/freshness_state.json
2026-05-02 16:41:02     144374 data/mondes_paralleles_cache.json
2026-05-02 17:37:02        119 logs/mondes_v4_rebuild_20260502_173702.log
2026-05-02 17:37:03        783 logs/tireur_aplomb_test_20260502_173702.log
2026-05-02 17:38:34        112 logs/mondes_canon_status_20260502_173833.log
2026-05-02 17:38:34        783 logs/tireur_aplomb_canon_20260502_173833.log
2026-05-02 22:45:20        586 states/orchestrateur_run_state.json
2026-05-02 23:31:05       5831 logs/collecteur_1min.log
2026-05-03 23:59:59    5084435 data/depth_btcusdt_2026-05-03.csv
2026-05-03 23:59:59   65983320 data/trades_btcusdt_2026-05-03.csv
2026-05-04 09:10:03        913 states/pepite20_returns_30d_xthaut_state.json
2026-05-04 09:10:03       1665 logs/pepite20_returns_30d_xthaut.log
2026-05-04 09:11:03        951 states/pepite21_dd_xthaut_r7_haut_state.json
2026-05-04 09:11:03       1764 logs/pepite21_dd_xthaut_r7_haut.log
2026-05-04 09:12:03        926 states/pepite22_H_haut_dd_xthaut_state.json
2026-05-04 09:12:03       1656 logs/pepite22_H_haut_dd_xthaut.log
2026-05-04 09:13:03        937 states/pepite23_H_haut_fg_xthaut_state.json
2026-05-04 09:13:03       1737 logs/pepite23_H_haut_fg_xthaut.log
2026-05-04 09:14:03        949 states/pepite24_dd_xthaut_r7_xthaut_state.json
2026-05-04 09:14:03       1773 logs/pepite24_dd_xthaut_r7_xthaut.log
2026-05-04 09:15:03        998 states/pepite25_V_xthaut_vol_milieu_state.json
2026-05-04 09:15:03       1890 logs/pepite25_V_xthaut_vol_milieu.log
2026-05-04 09:16:03        905 states/pepite26_H_xthaut_fg_haut_state.json
2026-05-04 09:16:03       1584 logs/pepite26_H_xthaut_fg_haut.log
2026-05-04 09:17:03        912 states/pepite27_dd_haut_r30_xthaut_state.json
2026-05-04 09:17:03       1593 logs/pepite27_dd_haut_r30_xthaut.log
2026-05-04 09:18:03        929 states/pepite28_vol_haut_r7_xtbas_state.json
2026-05-04 09:18:03       1656 logs/pepite28_vol_haut_r7_xtbas.log
2026-05-04 09:19:03        946 states/pepite29_G_milieu_r30_xthaut_state.json
2026-05-04 09:19:03       1629 logs/pepite29_G_milieu_r30_xthaut.log
2026-05-04 09:20:03        938 states/pepite30_range_milieu_r30_xthaut_state.json
2026-05-04 09:20:03       1695 logs/pepite30_range_milieu_r30_xthaut.log
2026-05-04 09:21:03        963 states/pepite31_V_bas_fr_xtbas_state.json
2026-05-04 09:21:03       1701 logs/pepite31_V_bas_fr_xtbas.log
2026-05-04 09:22:03        962 states/pepite32_range_haut_r30_haut_state.json
2026-05-04 09:22:03       1791 logs/pepite32_range_haut_r30_haut.log
2026-05-04 09:23:03        933 states/pepite33_M_xtbas_dd_bas_fr_xtbas_state.json
2026-05-04 09:23:03       1791 logs/pepite33_M_xtbas_dd_bas_fr_xtbas.log
2026-05-04 09:24:03        904 states/pepite34_M_xtbas_fr_xtbas_state.json
2026-05-04 09:24:03       1548 logs/pepite34_M_xtbas_fr_xtbas.log
2026-05-04 09:25:03        907 states/pepite35_M_haut_r7_xthaut_state.json
2026-05-04 09:25:03       1575 logs/pepite35_M_haut_r7_xthaut.log
2026-05-04 09:26:03        942 states/pepite36_M_bas_V_milieu_vol_haut_state.json
2026-05-04 09:26:03       1845 logs/pepite36_M_bas_V_milieu_vol_haut.log
2026-05-04 09:27:03        909 states/pepite37_V_haut_r30_xthaut_state.json
2026-05-04 09:27:03       1593 logs/pepite37_V_haut_r30_xthaut.log
2026-05-04 09:28:03        936 states/pepite38_dd_haut_r7_xthaut_state.json
2026-05-04 09:28:03       1692 logs/pepite38_dd_haut_r7_xthaut.log
2026-05-04 09:29:03        867 states/pepite39_V_haut_r7_xthaut_state.json
2026-05-04 09:29:03       1575 logs/pepite39_V_haut_r7_xthaut.log
2026-05-04 09:30:04        895 states/pepite40_fg_haut_r7_xthaut_state.json
2026-05-04 09:30:04       1539 logs/pepite40_fg_haut_r7_xthaut.log
2026-05-04 09:31:02        860 states/pepite41_fg_haut_r30_xthaut_state.json
2026-05-04 09:31:02       1557 logs/pepite41_fg_haut_r30_xthaut.log
2026-05-04 09:32:03        876 states/pepite42_r7_haut_r30_xthaut_state.json
2026-05-04 09:32:03       1623 logs/pepite42_r7_haut_r30_xthaut.log
2026-05-04 09:33:03        879 states/pepite43_range_haut_r7_xthaut_state.json
2026-05-04 09:33:03       1629 logs/pepite43_range_haut_r7_xthaut.log
2026-05-04 09:34:03        871 states/pepite44_V_xthaut_r30_haut_state.json
2026-05-04 09:34:03       1593 logs/pepite44_V_xthaut_r30_haut.log
2026-05-04 09:35:03        922 states/pepite45_M_xtbas_fg_bas_fr_xtbas_state.json
2026-05-04 09:35:03       1755 logs/pepite45_M_xtbas_fg_bas_fr_xtbas.log
2026-05-04 09:36:03        951 states/pepite46_M_bas_fr_bas_range_milieu_state.json
2026-05-04 09:36:03       1881 logs/pepite46_M_bas_fr_bas_range_milieu.log
2026-05-04 09:37:03        955 states/pepite47_M_xtbas_fr_bas_range_milieu_state.json
2026-05-04 09:37:03       1899 logs/pepite47_M_xtbas_fr_bas_range_milieu.log
2026-05-04 09:38:03        902 states/pepite48_dd_milieu_r30_xthaut_state.json
2026-05-04 09:38:03       1656 logs/pepite48_dd_milieu_r30_xthaut.log
2026-05-04 09:39:03        905 states/pepite49_H_milieu_r30_xthaut_state.json
2026-05-04 09:39:03       1656 logs/pepite49_H_milieu_r30_xthaut.log
2026-05-04 09:40:03        869 states/pepite50_V_haut_r30_haut_state.json
2026-05-04 09:40:03       1575 logs/pepite50_V_haut_r30_haut.log
2026-05-04 09:41:03        938 states/pepite51_M_xtbas_fr_xtbas_r30_bas_state.json
2026-05-04 09:41:03       1845 logs/pepite51_M_xtbas_fr_xtbas_r30_bas.log
2026-05-04 09:41:03     236005 logs/pepites_long8ans.log
2026-05-04 23:59:56    5027476 data/depth_btcusdt_2026-05-04.csv
2026-05-04 23:59:57  178859874 data/trades_btcusdt_2026-05-04.csv
2026-05-05 07:06:01     136773 logs/observer_price_feed_cron.log
2026-05-05 07:07:02       1766 states/reaction_live_outils_ledger.json
2026-05-05 07:07:02       4552 states/reaction_live_outils_state.json
2026-05-05 07:07:02      11180 logs/observer_reaction_live_outils.log
2026-05-05 07:07:02     946212 logs/reaction_live_outils_cron.log
2026-05-05 07:32:01       4223 logs/seragone_health_synthese_cron.log
2026-05-05 07:33:01        393 states/observer_price_live_from_state_state.json
2026-05-05 07:33:01       1576 logs/observer_price_live_from_state_cron.log
2026-05-05 07:33:01       2185 logs/observer_price_live_from_state.log
2026-05-05 07:34:03        893 states/observer_price_feed_state.json
2026-05-05 07:34:03      82780 data/btc_1m.csv
2026-05-05 23:53:29       1106 data/mondes_paralleles_history.csv
2026-05-05 23:53:29      70424 logs/paralleles.log
2026-05-05 23:59:40        839 logs/normalise_states_compat.log
2026-05-05 23:59:55    5082801 data/depth_btcusdt_2026-05-05.csv
2026-05-05 23:59:59  121213211 data/trades_btcusdt_2026-05-05.csv
2026-05-06 00:30:03       2794 logs/redundance.log
2026-05-06 00:40:37       2730 logs/collector.log
2026-05-06 03:54:39    1385324 logs/brain.log
2026-05-06 06:55:13     675854 logs/bulletin.log
2026-05-06 07:07:01       7607 logs/divergences_alts.log
2026-05-06 07:07:01      11408 logs/divergences.log
2026-05-06 07:30:07      22085 logs/nc_engine.log
2026-05-06 07:31:01        816 logs/nc_history.log
2026-05-06 07:48:27     212122 logs/sniper.log
2026-05-06 07:48:41      37121 logs/brisance_daemon.out.log
2026-05-06 07:48:41     177929 logs/brisance.log
2026-05-06 07:55:21     130281 data/exogene_daily.csv
2026-05-06 07:55:32        211 data/ec_latest.json
2026-05-06 07:55:32      13626 logs/eclaireurs.log
2026-05-06 07:55:32     130075 data/contagion_daily.csv
2026-05-06 08:00:03      18838 logs/cryptoquant.log
2026-05-06 08:00:03      53086 logs/scraper.log
2026-05-06 08:00:04     357189 data/btc_daily.csv
2026-05-06 08:00:05     106440 data/fear_greed_complet.csv
2026-05-06 08:00:06     110415 data/funding_rate_btc.csv
2026-05-06 08:00:06     459912 logs/update_data.log
2026-05-06 08:05:07       9537 logs/onchain.log
2026-05-06 08:06:03       1292 data/chaines_epurees_state.json
2026-05-06 08:06:03     594301 logs/chaines_epurees.log
2026-05-06 08:06:03     605817 logs/chaines_cron.log
2026-05-06 08:06:28      38732 logs/q_jour.log
2026-05-06 08:06:55    2242117 logs/multivers_v2.log
2026-05-06 08:07:03   19392156 logs/sentinelle.log
2026-05-06 08:07:04        776 logs/symetrie_cron.log
2026-05-06 08:07:04        910 logs/symetrie.log
2026-05-06 08:07:33      35692 logs/tireur_pulse.log
2026-05-06 08:08:02      39554 logs/cycle.log
2026-05-06 08:08:03       3065 logs/extract_18ss.log
2026-05-06 08:09:03        432 logs/prudence_cron.log
2026-05-06 08:09:03        513 logs/prudence.log
2026-05-06 08:09:53     485915 logs/securite.log
2026-05-06 08:10:02        364 states/policy_state.json
2026-05-06 08:10:02       6528 logs/seragone_demo_health.log
2026-05-06 08:10:02       8712 logs/seragone_demo_health_cron.log
2026-05-06 08:10:02     793180 logs/tireur_aplomb.log
2026-05-06 08:10:03     371692 logs/sentinelle_exchange.log
2026-05-06 08:10:03    2029797 logs/subdaily.log
2026-05-06 08:10:04     147128 logs/tireur_5min.log
2026-05-06 08:10:04    1583680 logs/watchdog.log
2026-05-06 08:10:05   12295664 logs/temps_seragone.log
2026-05-06 08:10:07   14293303 logs/chronometer.log
2026-05-06 08:10:08        137 data/phi_engine_memory.json
2026-05-06 08:10:08       3367 states/seragone_health_synthese_state.json
2026-05-06 08:10:08      49384 logs/seragone_health_synthese.log
2026-05-06 08:10:14      84049 logs/chef.log
2026-05-06 08:10:14     177046 logs/communicants.log
2026-05-06 08:10:16     620557 logs/tireur_fulgurance.log
2026-05-06 08:10:19     155051 logs/multivers_prog.log
2026-05-06 08:11:02         90 data/live_metrics.json
2026-05-06 08:11:02        280 states/doubletempostate.json
2026-05-06 08:11:02        581 logs/nourrir_92.log
2026-05-06 08:11:02    9653925 logs/money_manager.log
2026-05-06 08:11:02   11325375 logs/pilot.log
2026-05-06 08:11:04     276780 data/btc_1s_recent.csv
2026-05-06 08:11:04    1733605 data/depth_btcusdt_2026-05-06.csv
2026-05-06 08:11:05   37117121 data/trades_btcusdt_2026-05-06.csv
