## user timers
NEXT                        LEFT LAST                         PASSED UNIT                           ACTIVATES
Wed 2026-05-06 21:07:19 UTC  12h Tue 2026-05-05 21:07:19 UTC 11h ago launchpadlib-cache-clean.timer launchpadlib-cache-clean.service

1 timers listed.
## system timers
NEXT                            LEFT LAST                              PASSED UNIT                           ACTIVATES
Wed 2026-05-06 08:15:01 UTC 3min 58s Wed 2026-05-06 08:10:01 UTC  1min 1s ago seragone.timer                 seragone.service
Wed 2026-05-06 08:18:14 UTC     7min Wed 2026-05-06 07:33:52 UTC    37min ago fwupd-refresh.timer            fwupd-refresh.service
Wed 2026-05-06 08:20:00 UTC     8min Wed 2026-05-06 08:10:01 UTC  1min 1s ago sysstat-collect.timer          sysstat-collect.service
Wed 2026-05-06 08:47:53 UTC    36min Wed 2026-05-06 04:54:58 UTC 3h 16min ago apt-daily.timer                apt-daily.service
Wed 2026-05-06 15:33:46 UTC       7h Wed 2026-05-06 02:03:01 UTC       6h ago certbot.timer                  certbot.service
Wed 2026-05-06 23:18:47 UTC      15h Wed 2026-05-06 03:14:19 UTC 4h 56min ago motd-news.timer                motd-news.service
Wed 2026-05-06 23:19:19 UTC      15h Tue 2026-05-05 23:19:19 UTC       8h ago update-notifier-download.timer update-notifier-download.service
Wed 2026-05-06 23:29:19 UTC      15h Tue 2026-05-05 23:29:19 UTC       8h ago systemd-tmpfiles-clean.timer   systemd-tmpfiles-clean.service
Thu 2026-05-07 00:00:00 UTC      15h Wed 2026-05-06 00:00:01 UTC       8h ago dpkg-db-backup.timer           dpkg-db-backup.service
Thu 2026-05-07 00:00:00 UTC      15h Wed 2026-05-06 00:00:01 UTC       8h ago logrotate.timer                logrotate.service
Thu 2026-05-07 00:07:00 UTC      15h Wed 2026-05-06 00:07:01 UTC       8h ago sysstat-summary.timer          sysstat-summary.service
Thu 2026-05-07 04:51:33 UTC      20h Wed 2026-05-06 03:43:37 UTC 4h 27min ago man-db.timer                   man-db.service
Thu 2026-05-07 06:57:50 UTC      22h Wed 2026-05-06 06:31:40 UTC 1h 39min ago apt-daily-upgrade.timer        apt-daily-upgrade.service
Sun 2026-05-10 03:10:28 UTC   3 days Sun 2026-05-03 03:10:52 UTC   3 days ago e2scrub_all.timer              e2scrub_all.service
Mon 2026-05-11 00:24:27 UTC   4 days Mon 2026-05-04 01:31:06 UTC   2 days ago fstrim.timer                   fstrim.service
Tue 2026-05-12 09:12:13 UTC   6 days Sun 2026-05-03 22:22:31 UTC   2 days ago update-notifier-motd.timer     update-notifier-motd.service
-                                  - -                                      - apport-autoreport.timer        apport-autoreport.service
-                                  - -                                      - snapd.snap-repair.timer        snapd.snap-repair.service
-                                  - -                                      - ua-timer.timer                 ua-timer.service

19 timers listed.
